BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2023  17:46:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?ZD0?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_DELAY10US?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02B2H     UNIT         ?C?LIB_CODE
            CODE    02D8H     0120H     UNIT         ?PR?CONUT?MAIN
            CODE    03F8H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    04DFH     0091H     UNIT         ?CO?MAIN
            CODE    0570H     008CH     UNIT         ?C_C51STARTUP
            CODE    05FCH     004AH     UNIT         ?PR?SINT?MAIN
            CODE    0646H     0049H     UNIT         ?PR?_DISPLAYLISTCHAR?MAIN
            CODE    068FH     0048H     UNIT         ?PR?LCMINIT?MAIN
            CODE    06D7H     0038H     UNIT         ?C_INITSEG
            CODE    070FH     002BH     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    073AH     0026H     UNIT         ?PR?READSTATUSLCM?MAIN
            CODE    0760H     0023H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    0783H     0022H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 2


            CODE    07A5H     0022H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    07C7H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    07E8H     0020H     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    0808H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0828H     0017H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    083FH     0014H     UNIT         ?PR?SEND_STR?MAIN
            CODE    0853H     0014H     UNIT         ?PR?SEND_STR1?MAIN
            CODE    0867H     0014H     UNIT         ?PR?SEND_STR2?MAIN
            CODE    087BH     0014H     UNIT         ?PR?SEND_STR3?MAIN
            CODE    088FH     0014H     UNIT         ?PR?SEND_STR4?MAIN
            CODE    08A3H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    08B2H     000FH     UNIT         ?PR?BACKRUN?MAIN
            CODE    08C1H     000FH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    08D0H     000FH     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    08DFH     000AH     UNIT         ?PR?TIMER_COUNT?MAIN
            CODE    08E9H     000AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    08F3H     0009H     UNIT         ?PR?STOPRUN?MAIN



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0002H
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?LCMINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?STOPRUN?MAIN
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?TIMER_COUNT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN

?PR?LCMINIT?MAIN                    -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_WRITECOMMANDLCM?MAIN           0029H    0001H
  +--> ?PR?READSTATUSLCM?MAIN
  +--> ?PR?_DELAY10US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 3


?PR?READSTATUSLCM?MAIN              -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?_DISPLAYLISTCHAR?MAIN           0023H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?_DISPLAYONECHAR?MAIN            0028H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN              0029H    0001H
  +--> ?PR?READSTATUSLCM?MAIN
  +--> ?PR?_DELAY10US?MAIN

?PR?STARTMODULE?MAIN                -----    -----
  +--> ?PR?_DELAY10US?MAIN

?PR?TIMER_COUNT?MAIN                -----    -----
  +--> ?PR?CONUT?MAIN

?PR?CONUT?MAIN                      -----    -----
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07EFH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08C1H         PUBLIC        leftrun
  C:082CH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  C:04F9H         PUBLIC        table
  C:02D8H         PUBLIC        Conut
  C:052CH         PUBLIC        str1
  C:053DH         PUBLIC        str2
  C:054EH         PUBLIC        str3
  C:0003H         PUBLIC        zd0
  C:055FH         PUBLIC        str4
  B:0090H.0       PUBLIC        P1_0
  C:0808H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 4


  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  C:0853H         PUBLIC        send_str1
  B:00B0H.6       PUBLIC        P3_6
  C:0867H         PUBLIC        send_str2
  C:087BH         PUBLIC        send_str3
  B:0098H.0       PUBLIC        RI
  C:088FH         PUBLIC        send_str4
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:08F3H         PUBLIC        stoprun
  D:0009H         PUBLIC        buff
  C:03F8H         PUBLIC        main
  C:0713H         PUBLIC        _WriteCommandLCM
  D:000EH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        flage2
  C:07A5H         PUBLIC        pwm_out_right_moto
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        dat
  C:050AH         PUBLIC        table1
  C:0012H         PUBLIC        _Delay10us
  C:05FCH         PUBLIC        sint
  C:0783H         PUBLIC        pwm_out_left_moto
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IN3
  B:00A8H.3       PUBLIC        ET1
  B:0090H.7       PUBLIC        IN4
  B:00A0H.3       PUBLIC        BUZZ
  B:0020H.1       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0013H         PUBLIC        S
  C:07C7H         PUBLIC        timer0
  C:08A3H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.3       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        Left_moto_stop
  C:051BH         PUBLIC        str
  C:073AH         PUBLIC        ReadStatusLCM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 5


  C:083FH         PUBLIC        send_str
  D:0017H         PUBLIC        disbuff
  D:001BH         PUBLIC        i
  C:0760H         PUBLIC        _WriteDataLCM
  D:001CH         PUBLIC        push_val_right
  C:04ECH         PUBLIC        ASCII
  C:08B2H         PUBLIC        backrun
  C:04DFH         PUBLIC        Range
  C:08DFH         PUBLIC        Timer_Count
  C:068FH         PUBLIC        LCMInit
  D:001DH         PUBLIC        push_val_left
  C:08D0H         PUBLIC        rightrun
  C:064EH         PUBLIC        _DisplayListChar
  C:08E9H         PUBLIC        StartModule
  D:001EH         PUBLIC        pwm_val_right
  -------         PROC          _WRITEDATALCM
  D:0029H         SYMBOL        WDLCM
  C:0760H         LINE#         94
  C:0762H         LINE#         95
  C:0762H         LINE#         96
  C:0765H         LINE#         97
  C:0768H         LINE#         98
  C:076AH         LINE#         99
  C:076FH         LINE#         100
  C:0771H         LINE#         101
  C:0776H         LINE#         102
  C:0776H         LINE#         103
  C:0779H         LINE#         104
  C:0779H         LINE#         105
  C:077CH         LINE#         106
  C:077EH         LINE#         107
  -------         ENDPROC       _WRITEDATALCM
  C:070FH         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:070FH         SYMBOL        L?0130
  -------         PROC          _WRITECOMMANDLCM
  D:0029H         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:0713H         LINE#         111
  C:0715H         LINE#         112
  C:0715H         LINE#         113
  C:071CH         LINE#         114
  C:071FH         LINE#         115
  C:0721H         LINE#         116
  C:0726H         LINE#         117
  C:0728H         LINE#         118
  C:072DH         LINE#         119
  C:072DH         LINE#         120
  C:0730H         LINE#         121
  C:0730H         LINE#         122
  C:0733H         LINE#         123
  C:0735H         LINE#         124
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READSTATUSLCM
  C:073AH         LINE#         138
  C:073AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 6


  C:073AH         LINE#         140
  C:073DH         LINE#         141
  C:073FH         LINE#         142
  C:0744H         LINE#         143
  C:0746H         LINE#         144
  C:074BH         LINE#         145
  C:074BH         LINE#         146
  C:074BH         LINE#         147
  C:074EH         LINE#         148
  C:074EH         LINE#         149
  C:0751H         LINE#         150
  C:0753H         LINE#         151
  C:0758H         LINE#         152
  C:0758H         LINE#         153
  C:075DH         LINE#         154
  C:075FH         LINE#         155
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          LCMINIT
  C:068FH         LINE#         158
  C:068FH         LINE#         159
  C:068FH         LINE#         160
  C:0692H         LINE#         161
  C:0699H         LINE#         162
  C:069CH         LINE#         163
  C:06A4H         LINE#         164
  C:06A7H         LINE#         165
  C:06AFH         LINE#         166
  C:06B2H         LINE#         168
  C:06B7H         LINE#         169
  C:06BCH         LINE#         170
  C:06C5H         LINE#         171
  C:06CEH         LINE#         172
  -------         ENDPROC       LCMINIT
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0028H         SYMBOL        DData
  C:07EFH         LINE#         176
  C:07F1H         LINE#         177
  C:07F1H         LINE#         178
  C:07F4H         LINE#         179
  C:07F7H         LINE#         180
  C:07FDH         LINE#         181
  C:0800H         LINE#         182
  C:0803H         LINE#         183
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _DISPLAYLISTCHAR
  D:0023H         SYMBOL        X
  D:0024H         SYMBOL        Y
  D:0025H         SYMBOL        DData
  -------         DO            
  D:0027H         SYMBOL        ListLength
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 7


  C:064EH         LINE#         187
  C:0656H         LINE#         188
  C:0656H         LINE#         191
  C:0659H         LINE#         192
  C:065CH         LINE#         193
  C:065FH         LINE#         194
  C:0676H         LINE#         195
  C:0676H         LINE#         196
  C:0681H         LINE#         197
  C:0681H         LINE#         198
  C:0688H         LINE#         199
  C:068AH         LINE#         200
  C:068CH         LINE#         201
  C:068CH         LINE#         202
  C:068EH         LINE#         203
  -------         ENDPROC       _DISPLAYLISTCHAR
  C:0828H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0828H         SYMBOL        L?0128
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:082CH         LINE#         212
  C:082CH         LINE#         213
  C:082CH         LINE#         215
  C:082CH         LINE#         216
  C:082EH         LINE#         217
  C:082EH         LINE#         218
  C:0830H         LINE#         219
  C:0830H         LINE#         220
  C:0831H         LINE#         221
  C:0833H         LINE#         222
  C:0835H         LINE#         223
  C:083EH         LINE#         225
  -------         ENDPROC       _DELAY1MS
  C:000EH         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:000EH         SYMBOL        L?0126
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0012H         LINE#         234
  C:0012H         LINE#         235
  C:0012H         LINE#         237
  C:0012H         LINE#         238
  C:0014H         LINE#         239
  C:0014H         LINE#         240
  C:0015H         LINE#         241
  C:0017H         LINE#         242
  C:0019H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 8


  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0808H         LINE#         72
  C:0808H         LINE#         73
  C:0808H         LINE#         75
  C:0812H         LINE#         76
  C:0827H         LINE#         78
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:08A3H         LINE#         81
  C:08A3H         LINE#         82
  C:08A3H         LINE#         83
  C:08A6H         LINE#         84
  C:08A9H         LINE#         85
  C:08ADH         LINE#         86
  C:08B1H         LINE#         87
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:08B2H         LINE#         90
  C:08B2H         LINE#         91
  C:08B2H         LINE#         92
  C:08B5H         LINE#         93
  C:08B8H         LINE#         94
  C:08BCH         LINE#         95
  C:08C0H         LINE#         96
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:08C1H         LINE#         99
  C:08C1H         LINE#         100
  C:08C1H         LINE#         101
  C:08C4H         LINE#         102
  C:08C7H         LINE#         103
  C:08CBH         LINE#         104
  C:08CFH         LINE#         105
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:08D0H         LINE#         108
  C:08D0H         LINE#         109
  C:08D0H         LINE#         110
  C:08D3H         LINE#         111
  C:08D6H         LINE#         112
  C:08DAH         LINE#         113
  C:08DEH         LINE#         114
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOPRUN
  C:08F3H         LINE#         117
  C:08F3H         LINE#         118
  C:08F3H         LINE#         119
  C:08F5H         LINE#         120
  C:08F7H         LINE#         121
  C:08F9H         LINE#         122
  C:08FBH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 9


  -------         ENDPROC       STOPRUN
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0783H         LINE#         130
  C:0783H         LINE#         131
  C:0783H         LINE#         132
  C:0786H         LINE#         133
  C:0786H         LINE#         135
  C:078DH         LINE#         136
  C:078DH         LINE#         138
  C:078FH         LINE#         139
  C:0791H         LINE#         141
  C:0791H         LINE#         142
  C:0793H         LINE#         143
  C:0793H         LINE#         144
  C:079EH         LINE#         145
  C:07A1H         LINE#         146
  C:07A2H         LINE#         148
  C:07A2H         LINE#         149
  C:07A4H         LINE#         150
  C:07A4H         LINE#         151
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:07A5H         LINE#         154
  C:07A5H         LINE#         155
  C:07A5H         LINE#         156
  C:07A8H         LINE#         157
  C:07A8H         LINE#         158
  C:07AFH         LINE#         159
  C:07AFH         LINE#         160
  C:07B1H         LINE#         161
  C:07B3H         LINE#         163
  C:07B3H         LINE#         164
  C:07B5H         LINE#         165
  C:07B5H         LINE#         166
  C:07C0H         LINE#         167
  C:07C3H         LINE#         168
  C:07C4H         LINE#         170
  C:07C4H         LINE#         171
  C:07C6H         LINE#         172
  C:07C6H         LINE#         173
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:07C7H         LINE#         177
  C:07CBH         LINE#         179
  C:07CEH         LINE#         180
  C:07D1H         LINE#         181
  C:07D9H         LINE#         182
  C:07DBH         LINE#         183
  C:07DDH         LINE#         184
  C:07E0H         LINE#         185
  C:07E3H         LINE#         186
  -------         ENDPROC       TIMER0
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:083FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 10


  C:083FH         LINE#         119
  C:083FH         LINE#         120
  C:0841H         LINE#         121
  C:0848H         LINE#         122
  C:0848H         LINE#         123
  C:084AH         LINE#         124
  C:084DH         LINE#         126
  C:084FH         LINE#         127
  C:0850H         LINE#         128
  C:0852H         LINE#         129
  -------         ENDPROC       SEND_STR
  -------         PROC          SEND_STR1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0853H         LINE#         131
  C:0853H         LINE#         133
  C:0853H         LINE#         134
  C:0855H         LINE#         135
  C:085CH         LINE#         136
  C:085CH         LINE#         137
  C:085EH         LINE#         138
  C:0861H         LINE#         140
  C:0863H         LINE#         141
  C:0864H         LINE#         142
  C:0866H         LINE#         143
  -------         ENDPROC       SEND_STR1
  -------         PROC          SEND_STR2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0867H         LINE#         145
  C:0867H         LINE#         147
  C:0867H         LINE#         148
  C:0869H         LINE#         149
  C:0870H         LINE#         150
  C:0870H         LINE#         151
  C:0872H         LINE#         152
  C:0875H         LINE#         154
  C:0877H         LINE#         155
  C:0878H         LINE#         156
  C:087AH         LINE#         157
  -------         ENDPROC       SEND_STR2
  -------         PROC          SEND_STR3
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         159
  C:087BH         LINE#         161
  C:087BH         LINE#         162
  C:087DH         LINE#         163
  C:0884H         LINE#         164
  C:0884H         LINE#         165
  C:0886H         LINE#         166
  C:0889H         LINE#         168
  C:088BH         LINE#         169
  C:088CH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 11


  C:088EH         LINE#         171
  -------         ENDPROC       SEND_STR3
  -------         PROC          SEND_STR4
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:088FH         LINE#         173
  C:088FH         LINE#         175
  C:088FH         LINE#         176
  C:0891H         LINE#         177
  C:0898H         LINE#         178
  C:0898H         LINE#         179
  C:089AH         LINE#         180
  C:089DH         LINE#         182
  C:089FH         LINE#         183
  C:08A0H         LINE#         184
  C:08A2H         LINE#         185
  -------         ENDPROC       SEND_STR4
  -------         PROC          SINT
  C:05FCH         LINE#         187
  C:0605H         LINE#         190
  C:0608H         LINE#         191
  C:0608H         LINE#         192
  C:060AH         LINE#         193
  C:060DH         LINE#         194
  C:0616H         LINE#         195
  C:0616H         LINE#         196
  C:061DH         LINE#         197
  C:061FH         LINE#         198
  C:0621H         LINE#         199
  C:0624H         LINE#         200
  C:0624H         LINE#         201
  C:0626H         LINE#         202
  C:062DH         LINE#         203
  C:0638H         LINE#         204
  C:0638H         LINE#         205
  C:063BH         LINE#         206
  C:063DH         LINE#         207
  C:063FH         LINE#         208
  C:063FH         LINE#         209
  C:063FH         LINE#         210
  C:063FH         LINE#         211
  -------         ENDPROC       SINT
  -------         PROC          CONUT
  C:02D8H         LINE#         215
  C:02D8H         LINE#         216
  C:02D8H         LINE#         217
  C:02E8H         LINE#         218
  C:02EBH         LINE#         219
  C:02EDH         LINE#         223
  C:02F7H         LINE#         224
  C:0318H         LINE#         227
  C:032DH         LINE#         228
  C:032FH         LINE#         229
  C:0336H         LINE#         230
  C:0338H         LINE#         231
  C:033AH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 12


  C:033BH         LINE#         234
  C:033BH         LINE#         235
  C:034EH         LINE#         236
  C:034EH         LINE#         238
  C:0358H         LINE#         239
  C:0358H         LINE#         242
  C:0358H         LINE#         244
  C:036DH         LINE#         245
  C:038BH         LINE#         246
  C:03A9H         LINE#         247
  C:03BDH         LINE#         248
  C:03C0H         LINE#         249
  C:03C7H         LINE#         250
  C:03CEH         LINE#         251
  C:03DCH         LINE#         252
  C:03E9H         LINE#         253
  C:03F7H         LINE#         254
  C:03F7H         LINE#         255
  C:03F7H         LINE#         256
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0003H         LINE#         259
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:0003H         LINE#         264
  C:0003H         LINE#         265
  -------         ENDPROC       ZD0
  -------         PROC          TIMER_COUNT
  C:08DFH         LINE#         268
  C:08DFH         LINE#         269
  C:08DFH         LINE#         270
  C:08E1H         LINE#         271
  C:08E4H         LINE#         273
  C:08E6H         LINE#         274
  -------         ENDPROC       TIMER_COUNT
  -------         PROC          STARTMODULE
  C:08E9H         LINE#         277
  C:08E9H         LINE#         278
  C:08E9H         LINE#         280
  C:08EBH         LINE#         281
  C:08F0H         LINE#         282
  C:08F2H         LINE#         283
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        a
  C:0427H         SYMBOL        A
  -------         ENDDO         
  C:03F8H         LINE#         287
  C:03F8H         LINE#         288
  C:03F8H         LINE#         291
  C:03FFH         LINE#         292
  C:0402H         LINE#         293
  C:0405H         LINE#         295
  C:040FH         LINE#         296
  C:0412H         LINE#         301
  C:0415H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 13


  C:0418H         LINE#         303
  C:041BH         LINE#         304
  C:041EH         LINE#         305
  C:0421H         LINE#         306
  C:0423H         LINE#         307
  C:0425H         LINE#         308
  C:0427H         LINE#         311
  C:0427H         LINE#         312
  C:0432H         LINE#         313
  C:0432H         LINE#         314
  C:0434H         LINE#         315
  C:043AH         LINE#         316
  C:043CH         LINE#         317
  C:043FH         LINE#         318
  C:0441H         LINE#         319
  C:0444H         LINE#         320
  C:0446H         LINE#         321
  C:0448H         LINE#         323
  C:044BH         LINE#         324
  C:044EH         LINE#         325
  C:0450H         LINE#         326
  C:0452H         LINE#         327
  C:0457H         LINE#         328
  C:045FH         LINE#         329
  C:045FH         LINE#         331
  C:0465H         LINE#         332
  C:0465H         LINE#         333
  C:0468H         LINE#         334
  C:0468H         LINE#         335
  C:046EH         LINE#         336
  C:046EH         LINE#         337
  C:0471H         LINE#         338
  C:0473H         LINE#         339
  C:0476H         LINE#         341
  C:047CH         LINE#         342
  C:047CH         LINE#         344
  C:047FH         LINE#         345
  C:047FH         LINE#         346
  C:0482H         LINE#         347
  C:0482H         LINE#         348
  C:0495H         LINE#         349
  C:049CH         LINE#         351
  C:049EH         LINE#         353
  C:049EH         LINE#         354
  C:04A4H         LINE#         355
  C:04A4H         LINE#         356
  C:04A7H         LINE#         357
  C:04AAH         LINE#         358
  C:04AAH         LINE#         360
  C:04B0H         LINE#         361
  C:04B0H         LINE#         362
  C:04B3H         LINE#         363
  C:04B6H         LINE#         364
  C:04B6H         LINE#         365
  C:04B6H         LINE#         366
  C:04B8H         LINE#         367
  C:04B8H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 14


  C:04C0H         LINE#         371
  C:04C0H         LINE#         373
  C:04C3H         LINE#         374
  C:04C3H         LINE#         375
  C:04C5H         LINE#         376
  C:04CFH         LINE#         377
  C:04D5H         LINE#         378
  C:04D5H         LINE#         379
  C:04D5H         LINE#         380
  C:04DBH         LINE#         381
  C:04DEH         LINE#         382
  C:04DEH         LINE#         383
  C:04DEH         LINE#         384
  C:04DEH         LINE#         385
  C:04DEH         LINE#         387
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0227H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02B9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKRUN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  17:46:02  PAGE 15


    SEGMENT: ?PR?SEND_STR3?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_STR4?MAIN

Program Size: data=41.5 xdata=0 code=2287
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
